<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link rel="stylesheet" href="../styles/vendor/foundation.min.css">
    <link rel="stylesheet" href="../styles/vendor/slick.css">
    <!--<link rel="stylesheet" href="../styles/outputs/greu-proyects.min.css">-->
    <link rel="stylesheet" href="../styles/outputs/greu-about-us.min.css">
</head>
<body class="greu-global greu-abut-us">
<div class="row expanded content-site">
    <section class="small-12 medium-12 large-3 column content-site__section-one nav-whiter">
        <div class="section-one__cont-logo nav-whiter__logo">
            <figure>
                <picture>
                    <source srcset="../images/logo-greuBlack-d.png" media="(min-width: 1024px)">
                    <img srcset="../images/logo-greuBlack-m.png" alt="logo greu">
                </picture>
            </figure>
        </div>
        <div class="section-one__cont-nav nav-whiter__nav">
            <nav>
                <ul>
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Equipo</a></li>
                    <li><a href="#">Contáctanos</a></li>
                </ul>
            </nav>
            <aside>
                <ul class="cont-nav__data-contact data-location">
                    <li><p>Carrera 12 # 119 - 08</p></li>
                    <li><p>Edificio Box Office</p></li>
                    <li><p>Oficina 301</p></li>
                    <li><a href="tel:6208089">6208089</a></li>
                </ul>
            </aside>
        </div>
    </section>
    <section class="small-12 medium-12 large-9 column content-site__section-two">
        <article class="content-abut-us">
            <div class="about-us-text">
                <div class="grid-text-cont">
                    <p class="one-colums">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis deleniti eius iste nihil. Aliquid animi aspernatur aut, dicta, eligendi id magnam molestiae nobis nostrum sapiente sed tempora ullam vel?
                    </p>
                    <p class="one-colums">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis deleniti eius iste nihil. Aliquid animi aspernatur aut, dicta, eligendi id magnam molestiae nobis nostrum sapiente sed tempora ullam vel?
                    </p>
                </div>
            </div>
            <div class="about-us-sevices">
                <ul>
                    <li>
                        <h4>Nuestros servicios</h4>
                    </li>
                    <li>
                        <p>Gestion de proyectos comerciales y de interior</p>
                    </li>
                    <li>
                        <p>Gestion de proyectos residenciales</p>
                    </li>
                    <li>
                        <p>Coordinación del diseño</p>
                    </li>
                    <li>
                        <p>Control de calidad</p>
                    </li>
                </ul>
            </div>
        </article>
    </section>
</div>
<script src="../scripts/outputs/greu-projects.bundle.min.js"></script>
</body>
</html>