<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="stylesheet" href="../styles/vendor/foundation.min.css">
    <link rel="stylesheet" href="../styles/vendor/slick.css">
    <!--<link rel="stylesheet" href="../styles/outputs/greu-proyects.min.css">-->
    <link rel="stylesheet" href="../styles/outputs/greu-contact.min.css">
</head>
<body class="greu-global greu-contact">
<div class="row expanded content-site">
    <section class="small-12 medium-12 large-3 column content-site__section-one nav-whiter">
        <div class="section-one__cont-logo nav-whiter__logo">
            <figure>
                <picture>
                    <source srcset="../images/logo-greuBlack-d.png" media="(min-width: 1024px)">
                    <img srcset="../images/logo-greuBlack-m.png" alt="logo greu">
                </picture>
            </figure>
        </div>
        <div class="section-one__cont-nav nav-whiter__nav">
            <nav>
                <ul>
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Equipo</a></li>
                    <li><a href="#">Contáctanos</a></li>
                </ul>
            </nav>
            <aside>
                <ul class="cont-nav__data-contact data-location">
                    <li><p>Carrera 12 # 119 - 08</p></li>
                    <li><p>Edificio Box Office</p></li>
                    <li><p>Oficina 301</p></li>
                    <li><a href="tel:6208089">6208089</a></li>
                </ul>
            </aside>
        </div>
    </section>
    <section class="small-12 medium-12 large-9 column content-site__section-two">
        <article class="contact-form-cont">
            <div class="contact-form__title">
                <p>
                    Si te interesa realizar un proyecto con nosotros, puedes dejarnos tus datos.
                </p>
            </div>
            <div class="contact-form">
                <form id="contact-form">
                    <div class="input-cont">
                        <input type="text" name="contact-name" id="contact-name" placeholder="Nombre:">
                    </div>
                    <div class="input-cont">
                        <input type="text" name="contact-last-name" id="contact-last-name" placeholder="Apellido:">
                    </div>
                    <div class="input-cont">
                        <input type="text" name="contact-phone" id="contact-phone" placeholder="Número telefonico:">
                    </div>
                    <div class="input-cont">
                        <input type="text" name="contact-email" id="contact-email" placeholder="Correo:">
                    </div>
                    <div class="input-cont">
                        <input type="text" name="contact-city" id="contact-city" placeholder="Ciudad:">
                    </div>
                    <div class="input-cont">
                       <button type="button">Enviar</button>
                    </div>
                </form>
            </div>
        </article>
        <article class="cont-social-media-footer">
            <div class="social-media-footer">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icons-s">F</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icons-s">In</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icons-s">T</span>
                        </a>
                    </li>
                </ul>
            </div>
        </article>
    </section>
</div>
<script src="../scripts/outputs/greu-projects.bundle.min.js"></script>
</body>
</html>