<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>proyects</title>
    <link rel="stylesheet" href="../styles/vendor/foundation.min.css">
    <link rel="stylesheet" href="../styles/vendor/slick.css">
    <link rel="stylesheet" href="../styles/outputs/greu-proyects.min.css">
</head>
<body class="greu-proyects projects-view">
<div class="row expanded content-site">
    <section class="small-12 medium-12 large-3 column content-site__section-one nav-whiter">
        <div class="section-one__cont-logo nav-whiter__logo">
            <figure>
                <picture>
                    <source srcset="../images/logo-greuBlack-d.png" media="(min-width: 769px)">
                    <img srcset="../images/logo-greuBlack-m.png" alt="logo greu">
                </picture>
            </figure>
        </div>
        <div class="section-one__cont-nav nav-whiter__nav">
            <nav>
                <ul>
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Equipo</a></li>
                    <li><a href="#">Contáctanos</a></li>
                </ul>
            </nav>
            <aside>
                <ul class="cont-nav__data-contact data-location">
                    <li><p>Carrera 12 # 119 - 08</p></li>
                    <li><p>Edificio Box Office</p></li>
                    <li><p>Oficina 301</p></li>
                    <li><a href="tel:6208089">6208089</a></li>
                </ul>
            </aside>
        </div>
    </section>
    <section class="small-12 medium-12 large-9 column content-site__section-two">
        <article class="content-proyects-list">
        <article class="projects-post-content">
            <div class="projects-post-content__details-content">
                <ul>
                    <li class="dateil-busssiness"><span class="detail-item-title">Cliente:</span> <span class="detail-item-value">Cocina Uno</span></li>
                    <li class="detail-location"><span class="detail-item-title">Ciudad:</span> <span class="detail-item-value">Bogotá</span></li>
                    <li>
                        <div class="cta-content">
                            <a href="#" class="cta-link cta-blue">Regresar a proyectos</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="projects-post-content__info-content">
                <div class="info-content__banner">
                    <figure>
                        <picture>
                            <source srcset="../images/4P-IMG_6781-banner-into-proyect.jpg" media="(min-width: 768px)">
                            <img srcset="../images/portada-proyect.jpg" alt="logo greu">
                        </picture>
                    </figure>
                </div>
                <div class="info-content__text-block">
                    <div class="text-block__columns text-twoColumns">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eligendi exercitationem harum mollitia odio quidem quod saepe similique suscipit veniam! A asperiores debitis deserunt dolore, impedit incidunt iure nulla quis!
                        </p>
                    </div>
                </div>
            </div>
        </article>
    </section>
</div>
<script src="../scripts/outputs/greu-projects.bundle.min.js"></script>
</body>
</html>