<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>proyects</title>
    <link rel="stylesheet" href="../styles/vendor/foundation.min.css">
    <link rel="stylesheet" href="../styles/vendor/slick.css">
    <link rel="stylesheet" href="../styles/outputs/greu-proyects.min.css">
</head>
<body class="greu-proyects projects-home">
<div class="row expanded content-site">
    <section class="small-12 medium-12 large-3 column content-site__section-one nav-whiter">
        <div class="section-one__cont-logo nav-whiter__logo">
            <figure>
                <picture>
                    <source srcset="../images/logo-greuBlack-d.png" media="(min-width: 769px)">
                    <img srcset="../images/logo-greuBlack-m.png" alt="logo greu">
                </picture>
            </figure>
        </div>
        <div class="section-one__cont-nav nav-whiter__nav">
            <nav>
                <ul>
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Equipo</a></li>
                    <li><a href="#">Contáctanos</a></li>
                </ul>
            </nav>
            <aside>
                <ul class="cont-nav__data-contact data-location">
                    <li><p>Carrera 12 # 119 - 08</p></li>
                    <li><p>Edificio Box Office</p></li>
                    <li><p>Oficina 301</p></li>
                    <li><a href="tel:6208089">6208089</a></li>
                </ul>
            </aside>
        </div>
    </section>
    <section class="small-12 medium-12 large-9 column content-site__section-two">
        <article class="content-proyects-list">
            <ul>
                <li class="project_1 project-card">
                    <a href="#">
                        <figure>
                            <picture>
                                <source srcset="../images/fotoPortada-p1.jpg" media="(min-width: 640px)"><!-- desktop -->
                                <img srcset="../images/fotoPortada-p1.jpg" alt="Buen Fin"><!-- mobile -->
                            </picture>
                            <figcaption>
                                <h2>Cocina sangino</h2>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li class="project_1 project-card">
                    <a href="#">
                        <figure>
                            <picture>
                                <source srcset="../images/fotoPortada-p1.jpg" media="(min-width: 640px)"><!-- desktop -->
                                <img srcset="../images/fotoPortada-p1.jpg" alt="Buen Fin"><!-- mobile -->
                            </picture>
                            <figcaption>
                                <h2>Cocina sangino</h2>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li class="project_1 project-card">
                    <a href="#">
                        <figure>
                            <picture>
                                <source srcset="../images/fotoPortada-p1.jpg" media="(min-width: 640px)"><!-- desktop -->
                                <img srcset="../images/fotoPortada-p1.jpg" alt="Buen Fin"><!-- mobile -->
                            </picture>
                            <figcaption>
                                <h2>Cocina sangino</h2>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li class="project_1 project-card">
                    <a href="#">
                        <figure>
                            <picture>
                                <source srcset="../images/fotoPortada-p1.jpg" media="(min-width: 640px)"><!-- desktop -->
                                <img srcset="../images/fotoPortada-p1.jpg" alt="Buen Fin"><!-- mobile -->
                            </picture>
                            <figcaption>
                                <h2>Cocina sangino</h2>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li class="project_1 project-card">
                    <a href="#">
                        <figure>
                            <picture>
                                <source srcset="../images/fotoPortada-p1.jpg" media="(min-width: 640px)"><!-- desktop -->
                                <img srcset="../images/fotoPortada-p1.jpg" alt="Buen Fin"><!-- mobile -->
                            </picture>
                            <figcaption>
                                <h2>Cocina sangino</h2>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li class="project_1 project-card">
                    <a href="#">
                        <figure>
                            <picture>
                                <source srcset="../images/fotoPortada-p1.jpg" media="(min-width: 640px)"><!-- desktop -->
                                <img srcset="../images/fotoPortada-p1.jpg" alt="Buen Fin"><!-- mobile -->
                            </picture>
                            <figcaption>
                                <h2>Cocina sangino</h2>
                            </figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </article>
    </section>
</div>
<script src="../scripts/outputs/greu-projects.bundle.min.js"></script>
</body>
</html>