<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Greu</title>
    <link rel="stylesheet" href="styles/vendor/foundation.min.css">
    <link rel="stylesheet" href="styles/outputs/style.min.css">
    <link rel="stylesheet" href="styles/outputs/greu-home.min.css">
</head>
<body class="home-site">
<div class="row expanded content-site">
    <section class="small-12 medium-12 large-4 column content-site__section-one nav-dark">
        <div class="section-one__cont-logo nav-dark__logo">
            <figure>
                <picture>
                    <source srcset="images/logo-greu-d.png" media="(min-width: 769px)">
                    <img srcset="images/logo-greu-m.png" alt="logo greu">
                </picture>
            </figure>
        </div>
        <div class="section-one__cont-nav nav-dark__nav">
            <nav>
                <ul>
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Equipo</a></li>
                    <li><a href="#">Contáctanos</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="small-12 medium-12 large-8 column content-site__section-two">
        <section class="section-two__cont-text-home">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eligendi fuga iure iusto laboriosam molestiae nostrum, quasi rerum voluptatem. Blanditiis error exercitationem numquam saepe temporibus. Ea incidunt rem repellendus sunt.
            </p>
        </section>
        <section class="section-two__data-contact">
            <div class="data-contact__cont">
                <p><a href="#">Carrera 12 # 119 - 08 </a> | <span>Edificio Box office</span></p>
                <p><span>Oficina 301</span> | <a href="#">Tel. 620 8089</a></p>
            </div>
        </section>
    </section>
</div>
</body>
</html>